// 数据概览

.data-box {
  .data-box-title {
    margin: 15px 0 10px 0;
    padding: 0 15px;
    font-size: 20px;
    .data-box-date {
      display: inline-block;
      margin-left: 10px;
      .select-date {
        font-size: 14px;
        color: #333333;
        text-decoration: none;
      }
      .date-active {
        color: #00aff2;
      }
    }

  }

  & table > tbody > tr > td {
    padding: 20px 10px;
    text-align: center;
  }

  .data-box-content {
    .data-category {
      margin-top: 20px;
      .chart-category {
        text-decoration: none;
        color: #58666f;
      }
      .chart-category.active {
        text-decoration: underline;
        color: #00a8e6;
      }
    }
  }

}