<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>error page</title>
    <style type="text/css">
        body {font-size:14px; color:#777777; font-family:arial; text-align:center;}
        h1 {font-size:180px; color:#99A7AF; margin: 70px 0 0 0;}
        h2 {color: #DE6C5D; font-family: arial; font-size: 20px; font-weight: bold; letter-spacing: -1px; margin: -3px 0 39px;}
        p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #34536A;}
        a:visited {color: #34536A;}
        a:active {color: #34536A;}
        a:hover {color: #34536A;}
    </style>
</head>
<body>
    <p><a href="http://www.igeekery.com/">igeekery.com</a></p>
    <h1>error</h1>
    <!--<h2>......</h2>-->
    <div>
        您访问的连接出错啦...&nbsp;&nbsp;
        <a href="http://www.igeekery.com/">home</a>
    </div>
</body>
</html>