// 专辑信息
.albums-info-box {
  .albums-cover {
    display: inline-block;
    width: 150px;
    height: 200px;
    & img {
      display: block;
      width: 150px;
      height: 150px;
    }
    .albums-date {
      width: 150px;
      text-align: center;
      display: block;
      margin-top: 10px;
    }
  }
  .albums-desc {
    vertical-align: top;
    height: 200px;
    display: inline-block;
    .title {
      font-size: 18px;
      margin: 10px 0 10px 10px;
    }
    .content {
      margin: 0 0 0 10px;
      font-size: 12px;
    }
    .manage {
      & a {
        color: #ffffff;
        background-color: #00a8e6;
        margin-left: 10px;
        padding: 2px 13px;
        font-size: 12px;
        border-radius: 10px 10px;
      }
    }
  }
}

.albums-info-form {
  margin-left: 135px;
}